# myFirstProjects

./: readme.textile
Topics/: build.xml
Topics/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Topics/src/java/: hibernate.cfg.xml
Topics/src/java/DAO/: AnswerDAO.java  Factory.java  TopicDAO.java  UserDAO.java
Topics/src/java/DAO/Impl/: AnswerDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
Topics/src/java/forum/: ConnectPostgre.java  Forum.java  InputAnswer.java  InputTopic.java  Registration.java  Welcome.java
Topics/src/java/forum/storage/: Answer.java  Topic.java  User.java
Topics/src/java/logic/: Answers.java  Topics.java  Users.java
Topics/src/java/util/: HibernateUtil.java
Topics/web/: forum.jsp  index.jsp  inputAnswer.jsp  inputTopic.jsp  registration.jsp
Topics/web/WEB-INF/: web.xml
WebShop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebShop/src/java/: hibernate.cfg.xml
WebShop/src/java/DAO/: App.java  CategoryDAO.java  Factory.java  OrderDAO.java  OrderItemsDAO.java  ProductDAO.java  UserDAO.java
WebShop/src/java/DAO/Impl/: CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemsDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
WebShop/src/java/logic/: Category.java  Order.java  OrderItems.java  Product.java  Users.java
WebShop/src/java/shop/: Basket.java  ConnectPostgre.java  FormURL.java  OpenAllOrder.java  Registration.java  RemoveFromBasket.java  SaveOrder.java  Shop.java  User.java  Welcome.java
WebShop/src/java/util/: HibernateUtil.java
WebShop/web/: index.jsp  registration.jsp  shop.jsp
WebShop/web/WEB-INF/: web.xml
springProject/: nb-configuration.xml  pom.xml
springProject/classes/artifacts/springProject_war_exploded/WEB-INF/: applicationContext.xml  databaseConfig.xml  dispatcher-servlet.xml  web.xml
springProject/src/main/java/controller/: UserController.java
springProject/src/main/java/dao/: UserDAO.java
springProject/src/main/java/dao/impl/: UserDAOImpl.java
springProject/src/main/java/domain/: User.java
springProject/src/main/java/service/: UserService.java
springProject/src/main/java/validator/: UserValidator.java
springProject/src/main/resources/: config.properties
springProject/src/main/webapp/WEB-INF/: applicationContext.xml  databaseConfig.xml  dispatcher-servlet.xml  web.xml
springProject/src/main/webapp/WEB-INF/jsp/: users.jsp
